* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e5e5e5;
  color: black;
  font-family: "Inter", sans-serif;
}

.contenedor {
  width: 100%;
  margin: 20px auto;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "header header sidebar"
    "contenido contenido sidebar"
    "widget-1 widget-2 sidebar";
}

.contenedor > div,
.contenedor > .header,
.contenedor > .footer,
.contenedor > .sidebar,
.contenedor > .contenido {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
}

.contenedor .header {
  height: 40px;
  background-color: #e5e5e5;
  grid-area: header;
}

.contenedor .contenido {
  text-align: center;
  height: 650px;
  background-color: #e5e5e5;
  grid-area: contenido;
}

.contenedor .contenido > textarea {
  width: 60%;
  height: 90%;
  border: none;
  background-color: #e5e5e5;
  resize: none;
  border-style: none;
  font-size: 32px;
}

h3 {
  font-size: 32px;
  font-weight: 48px;
  margin-bottom: 20px;
}
.contenedor .sidebar {
  border-radius: 32px;
  height: 800px;
  width: auto;
  margin: 20px;
  grid-area: sidebar;
  min-height: 100px;
}

.contenedor .widget-1 {
  background-color: #e5e5e5;
  grid-area: widget-1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenedor .widget-2 {
  background-color: #e5e5e5;
  grid-area: widget-2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.widget-3{
  padding-top: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-encript {
  color: white;
  width: 328px;
  height: 67px;
  background: #0a3871;
  border-radius: 24px;
  font-size: 16px;
}

.btn-desencript {
  background: #d8dfe8;
  width: 328px;
  height: 67px;
  box-sizing: border-box;
  font-size: 16px;
  border: 1px solid #0a3871;
  border-radius: 24px;
}



.warning {
  
  font-size: 12px;
  text-align: start;
  padding-left: 20px;
}

img {
  padding-top: 5px;
  padding-right: 20px;
}

@media screen and (max-width: 885px) {
  .contenedor {
    grid-template-areas:
      "header header header"
      "contenido contenido contenido"
      "widget-1 widget-1 widget-2"
      "sidebar sidebar sidebar";
  }

  .contenedor .contenido > textarea {
    width: 90%;
    height: 90%;
    border: none;
    background-color: #e5e5e5;
    resize: none;
    border-style: none;
    font-size: 32px;
  }
}

@media screen and (max-width: 708px) {
  .contenedor {
    grid-template-areas:
      "header header header"
      "contenido contenido contenido"
      "widget-1 widget-1 widget-1"
      "widget-2 widget-2 widget-2"
      "sidebar sidebar sidebar";
  }
  .contenedor .contenido > textarea {
    width: 90%;
    height: 90%;
    border: none;
    background-color: #e5e5e5;
    resize: none;
    border-style: none;
    font-size: 32px;
  }
}

ul {
  display: inline-grid;
  grid-auto-flow: column;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
  list-style:none
}
a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

.foot {
  display: flex;
  height: 5vh;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

button:hover{
    cursor: pointer;

}
